# spring-boot-min-config-webapp

./: README.md  pom.xml
src/main/java/org/cdac/gist/: Application.java  EmbeddedBeansCustomizer.java  ServletInitializer.java
src/main/java/org/cdac/gist/api/controllers/: RestApiController.java
src/main/java/org/cdac/gist/domain/bo/: LoginUser.java  ServiceVersion.java
src/main/java/org/cdac/gist/domain/bo/entities/: Users.java
src/main/java/org/cdac/gist/web/configs/: ServiceVersionProperties.java
src/main/java/org/cdac/gist/web/controllers/: LoginController.java  ViewController.java
src/main/resources/: application.yml
src/main/resources/views/: login.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/views/: index.jsp  welcome.jsp
src/test/java/org/cdac/gist/: ApplicationTests.java  SpringBootTests.java
src/test/java/org/cdac/gist/api/controllers/: RestApiControllerTest.java
src/test/java/org/cdac/gist/web/controllers/: ViewControllerTest.java
